WireDev.Erp.V1.Client.Windows/Views/ProductsPage.xaml

<Page x:Class="WireDev.Erp.V1.Client.Windows.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WireDev.Erp.V1.Client.Windows.Pages" xmlns:vm="clr-namespace:WireDev.Erp.V1.Client.Windows.ViewModels"
      xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000" d:Background="White"
      Title="{Binding Title, Mode=OneWay}">
    <Page.DataContext>
        <vm:ProductsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Command="{Binding GetProductsCommand, Mode=OneWay}" Content="list"/>
                <Button Command="{Binding GetProductsDataCommand, Mode=OneWay}" Content="data"/>
            </StackPanel>
            <ListView x:Name="ProductsView" Grid.Column="1" ItemsSource="{Binding Products.Values}" SelectionChanged="{Binding ProductsView_SelectionChanged}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton IsChecked="{Binding Active}" Style="{StaticResource ToggleButtonSwitch}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Uuid}">
                            <GridViewColumnHeader>Number
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ascending" />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Availible}" Header="Availible"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EAN[0]}" Header="EAN"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Edit" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe70f;" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="{Binding SelectedProduct.Name}"/>
        </Grid>
    </Grid>
</Page>